<style type="text/css">
	



	.marquee {
	  height: 50px;
	  width: 435px;
	  left:69%;
	  bottom: 59%;
	  -webkit-transform: rotate(90deg);
	  -moz-transform:rotate(90deg);
	  -o-transform: rotate(90deg);
	  -ms-transform:rotate(90deg);
	  overflow: hidden;
	  position: relative;
	}




	@media (min-width: 1440px) { 

	.marquee {
	  height: 50px;
	  width: 435px;
	  left:75%;
	  bottom: 65.5%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1350px) { 

	.marquee {
	  height: 50px;
	  width: 435px;
	  left:73%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1280px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:72%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1230px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:71%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 1200px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:70%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1190px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:70%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 1160px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:70%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 1130px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:69%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1120px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:68%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}


	@media (max-width: 1080px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:67%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 1040px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:66%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 1024px){

	.marquee {
	  height: 50px;
	  width: 435px;
	  left:65%;
	  bottom: 59%;
	  overflow: hidden;
	  position: relative;
	}
	}

	@media (max-width: 768px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:30%;
	  bottom: 80%;
	  -webkit-transform: rotate(0deg);
	  -moz-transform:rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform:rotate(0deg);
	  overflow: hidden;
	  position: relative;
	}}


	@media (max-width: 375px){
	.marquee {
	  height: 40%;
	  width: 250%;
	  left:100%;
	  bottom:-68%;
	  -webkit-transform: rotate(0deg);
	  -moz-transform:rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform:rotate(0deg);
	  position: relative;
	}}

	@media (max-width: 375px){
	.planetxlong a {
		font-size: 3em;
	}}


	@media (max-width: 320px){
	.marquee {
	  height: 50px;
	  width: 435px;
	  left:30%;
	  bottom: -12%;
	  -webkit-transform: rotate(0deg);
	  -moz-transform:rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform:rotate(0deg);
	  overflow: hidden;
	  position: relative;
	}}




	.marquee div {
	  display: block;
	  width: 200%;
	  height: 50px;
	  position: absolute;
	  overflow: hidden;

	  animation: marquee 5s linear infinite;
	  -moz-animation: marquee 5s linear infinite;
      -webkit-animation: marquee 5s linear infinite;
      -o-animation: marquee 5s linear infinite;
	}

	.marquee a{
	  float: left;
	  width: 50%;
	  text-decoration: none;
	  color:black;
	 
	}


	.marquee a:hover{
	  color:#682E9E;
	  text-decoration: underline;
	}


	@keyframes marquee {
	  0% { left: 0; }
	  100% { left: -100%; }
	}

	@-webkit-keyframes marquee {
    0%   { left: 0; }
    100% { left: -100%;}
}



</style>




<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>PLANET X NYC</title>
</head>

<body>

<div class="top"></div>


<div class="container-1">
	<div class="box-1">
		<h3> Welcome </h3>
		<img src="globee.gif" class="imgglobe">
		<img src="img/title.png" class="title">
	</div>
 
 	<!--<div class ="leftbox"> </div>-->

 	<div class ="greybox"> 
		<h4><a target= “_blank” href="https://www.instagram.com/venusxgg/?hl=en" class="venus"> Venus X </a> dj sets</h4>
		<br>
	 	<p>
		   6/22 TORONTO PRIDE, TO <br>
		   6/23 PLAYBOY PRIDE, NY <br>
		   6/29 HARLEM PRIDE AFTERPARTY, NY <br>
		   6/30 NEW YORK PRIDE PARADE, NY<br>
		   7/3 BASHMENT, MIA<br>
		   7/4 STUSSY DSM CARNIVAL, LA</p>
 	</div> 


	<div class="box-2">	
		<h3> About</h3> 
		<br>
		<p align="center"> cult boutique</p>
		<p align="center"> hand-picked</p>
		<p align="center"> global </p>
	</div>

	<div class="box-3">
	<a target= “_blank”  href="https://www.depop.com/planetxnewyork/" class="shop1"> Shop </a>



	<div id="shoptext">
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
		<p class="text"> Shop </p>
	
    </div>
	</div>
</div> <!--end of 1st container-->



<!--	<iframe width="100%" height="20" scrolling="no"  frameborder="no" allow="autoplay"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/457387326&color=%239c9898&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>-->


<div class="container-2">
	<div class="container-2-box">
	<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/457387326&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	</div>


	<div class="container-2-box">
			<a href="#open-modal" class="contact">Contact</a>
	<div id="open-modal" class="modal-window">
	  <div>
	    <a href="#modal-close" title="Close" class="modal-close">close &times;</a>
	   <!-- <h1>name</h1>
	    <div>input</div>-->

	     <form action="mailto:contactbrigittebb@gmail.com" method="post" enctype="text/plain">
	     Name:<br>
	   	 <input type="text" name="name"> <br>
	   	 Email: <br>
	   	 <input type="text" name="mail"> <br>
	   	 Message: <br>

	   	 <input type="text" name="comment" size="65"> <br><br>
		 <input type="submit" value="Send" class="send">
		 <input type="reset" value="Reset" class="reset">
		</form>

	  </div>
</div>
	</div>


	 <div class="container-2-box">
		<a href="https://www.instagram.com/GHE20G0TH1K/?hl=en" target="_blank" class="ghetto"> GHE20G0TH1K </a>

</div>
</div>








<!--images-->
<div>
<ul class="g">
  <li><img src="img/6.jpg"></li>
  <li><img src="img/2.jpg"></li>
  <li><img src="img/3.jpg"></li>
  <li><img src="img/4.jpg"></li>
  <li><img src="img/5.jpg"></li>
  <li><img src="img/1.jpg"></li>

</ul>
</div>


<!--vertial text-->
<div class="marquee"> 
 <div class="planetxlong">
<a target= "_blank" href="https://www.instagram.com/planetxnewyork/?hl=en"> PLANET X   PlANET X   PlANET X   PLANET X    PLANET X  PLANET X   PLANET X   PLANET X  PLANET X  PLANET X   PLANET X   PLANET X   PLANET X   PLANET X PLANET X   </a>
</div>
</div>


</body>
</html>







